# nextus-core

./: CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nextus/framework/annotations/: ApiTest.java  MobileTest.java  RegressionTest.java  SmokeTest.java  TestOrder.java  TestTags.java  WebTest.java
src/main/java/com/nextus/framework/api/: ApiRequestManager.java  RequestOptionsFactory.java
src/main/java/com/nextus/framework/assertions/: ApiAssert.java  ElementAssert.java  NetworkAssert.java  NextusAssert.java  PageAssert.java
src/main/java/com/nextus/framework/base/: BaseApiTest.java  BasePage.java  BaseTest.java
src/main/java/com/nextus/framework/config/: ConfigurationKeys.java  FrameworkConfig.java
src/main/java/com/nextus/framework/config/props/: qa.properties
src/main/java/com/nextus/framework/constants/: FrameworkConstants.java
src/main/java/com/nextus/framework/core/: DriverManager.java  PageFactoryManager.java  PlaywrightManager.java
src/main/java/com/nextus/framework/data/generator/: JavaFakerUtils.java  UserDataGenerator.java
src/main/java/com/nextus/framework/data/model/: UserModel.java
src/main/java/com/nextus/framework/enums/: ConfigProperties.java
src/main/java/com/nextus/framework/exceptions/: FrameworkException.java
src/main/java/com/nextus/framework/extensions/: TestExecutionExtension.java
src/main/java/com/nextus/framework/factory/: FrameworkConfigFactory.java
src/main/java/com/nextus/framework/listeners/: TestListener.java
src/main/java/com/nextus/framework/manager/: ReportManager.java  ScreenshotManager.java  VideoManager.java
src/main/java/com/nextus/framework/network/: NetworkInterceptor.java
src/main/java/com/nextus/framework/retry/: RetryAnalyzer.java
src/main/java/com/nextus/framework/strategy/: DriverStrategy.java  DriverStrategyFactory.java  EnvStrategy.java  LocalDriverStrategy.java
src/main/java/com/nextus/framework/utils/: DateUtils.java  FileUtils.java  RandomUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/nextus/framework/examples/: UserApiTest.java
src/test/java/com/nextus/framework/network/: NetworkInterceptorTest.java
src/test/java/com/nextus/framework/tests/: LoginTest.java
src/test/resources/: junit-platform.properties
